<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo facere corporis voluptates illo dignissimos sequi tempora suscipit quaerat, ea molestiae omnis. Beatae dolorum, incidunt qui culpa maiores dicta veniam.
	<li class="col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dicta, ducimus voluptates doloribus saepe earum officia iusto fugit a provident mollitia laboriosam vero delectus, doloremque alias amet ipsa ab obcaecati!
	</li>
	<li class="col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus obcaecati nesciunt minus quo nobis ex aut distinctio fugit eligendi dolor! Nam quis reiciendis dicta quisquam dolorem soluta ut aut, quidem.
	</li>
	<li class="col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat blanditiis cum, veritatis assumenda, earum ut tempore ipsum voluptate aperiam saepe nobis harum ea sapiente, ab quasi beatae maiores nostrum est.
	</li>
	<li class="col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, repellat debitis dolorum illo in quia sed doloremque aliquam ducimus quis quibusdam asperiores esse, adipisci ipsum nulla, perferendis! Maiores libero, itaque?
	</li>
</body>
</html>